{
  "extends": "stylelint-config-standard",
  "rules": {
    "font-family-name-quotes": ["always-where-recommended", {
      "ignore": ["stylelint-processor-styled-components"]
    }],
    "color-function-notation": null,
    "alpha-value-notation": null
  }
}
